function indent() {
  c='s/^/       /'
  case $(uname) in
    Darwin) sed -l "$c";;
    *)      sed -u "$c";;
  esac
}

mkdir -p "$1" "$2"
build=$(cd "$1/" && pwd)
cache=$(cd "$2/" && pwd)
env_dir=$3
buildpack=$(cd "$(dirname $0)/.." && pwd)

CURL="curl -s -L --retry 15 --retry-delay 2" # retry for up to 30 seconds

echo "-----> Installing gnatsd from go command"

cd $build
$CURL https://github.com/nats-io/gnatsd/releases/download/v0.8.0/gnatsd-v0.8.0-linux-amd64.zip
unzip gnatsd-v0.8.0-linux-amd64.zip
mkdir -p $build/bin
mv gnatsd-v0.8.0-linux-amd64/gnatsd .

echo "gnatsd installed" | indent